--[[
    SUPREME UNIVERSAL LOADER
    Author: xizeno17-cyber (dan Script Master Supreme)
    Version: 1.0.0
]]

local SupremeLibrary = {}

function SupremeLibrary:Initialize()
    print("------------------------------------------")
    print("      SUPREME SCRIPT SYSTEM LOADED      ")
    print("      Developed by: xizeno17-cyber      ")
    print("------------------------------------------")
    
    -- Contoh Fitur: Notifikasi saat script berjalan
    local StarterGui = game:GetService("StarterGui")
    StarterGui:SetCore("SendNotification", {
        Title = "Supreme Script",
        Text = "Script Berhasil Dijalankan!",
        Duration = 5
    })
end

-- Tambahkan logika script Anda di sini
SupremeLibrary:Initialize()

return SupremeLibrary
